{
  "devDependencies": {
    "tailwindcss": "^3.2.3"
  },
  "scripts": {
    "build-css": "tailwindcss build style.css -o css/style.css"
  },
  "dependencies": {
    "express": "^4.18.2",
    "particles.js": "^2.0.0"
  }
}
